----------------------------------------------------------------------------
C1,C2
EMK316BBJ476ML-T
1206
EMK316BBJ476ML-T
C385907
16V 47uF X5R Å}20% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS
12
JLCPCB
ägí£
$1.5684 


----------------------------------------------------------------------------
C13,C53
CL21C102JBCNNNC
0805
CL21C102JBCNNNC
C1791
1nF 50V C0G Å}5% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS
20
JLCPCB
ägí£
$0.1600 


----------------------------------------------------------------------------
C16,C17,C18,C19,C42,C48,C51,C52,C55
0805B103J500NT
0805
0805B103J500NT
C24666
10nF 50V X7R Å}5% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS
55
JLCPCB
ägí£
$0.4235 
C49
C3216X5R1E476MTJ00E
1206
C3216X5R1E476MTJ00E
C76659
25V 47uF X5R Å}20% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS
5
JLCPCB
ägí£
$1.2910 


----------------------------------------------------------------------------
C50
CL21B225KAFNNNE
0805
CL21B225KAFNNNE
C19110
2.2uF 25V X7R Å}10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS
20
JLCPCB
ägí£
$0.2440

----------------------------------------------------------------------------
IC4,IC6
AS321KTR-G1
SOT95P282X145-5N
AS321KTR-G1
C144156
-18V~-1.5V -40Åé~+85Åé 1 20nA 2mV 30nA 350uA 36V 3V~36V 40mA 70dB 7uV/Åé SOT-23-5 Operational Amplifier ROHS
14
JLCPCB
ägí£
$0.9268 

----------------------------------------------------------------------------
IC7
HEF4013BT,653
SOIC-14_3.9x8.7mm_P1.27mm
HEF4013BT,653
C6726
-40Åé~+125Åé 1 2 3.4mA 3.4mA 3V~15V 4000B Series 40MHz 4uA 60ns@15V,50pF 7.5pF Asynchronous Complementary D-Type Rising Edge Set and Reset SOIC-14 Flip Flops ROHS
5
JLCPCB
ägí£
$0.6625 

----------------------------------------------------------------------------
Q1,Q2
2SC1623(RANGE:300-400)
SOT95P237X125-3N
2SC1623(RANGE:300-400)
C2133
-55Åé~+150Åé 1 NPN 100mA 100nA 200mW 250MHz 300@1mA,6V 300mV@100mA,10mA 50V 5V NPN SOT-23 Bipolar (BJT) ROHS
15
JLCPCB
ägí£
$0.1860 

----------------------------------------------------------------------------
R55
ARG05DTC5002
0805
ARG05DTC5002
C2828840
-55Åé~+155Åé 125mW 150V 50kÉ∂ Thin Film Resistor Å}0.5% Å}25ppm/Åé 0805 Chip Resistor - Surface Mount ROHS
20
JLCPCB
ägí£
$0.1980 

----------------------------------------------------------------------------
R101
0805W8J0563T5E
0805
0805W8J0563T5E
C25638
-55Åé~+155Åé 125mW 150V 56kÉ∂ Thick Film Resistor Å}100ppm/Åé Å}5% 0805 Chip Resistor - Surface Mount ROHS
20
JLCPCB
ägí£
$0.0160 

----------------------------------------------------------------------------
R102
0805W8J0394T5E
0805
0805W8J0394T5E
C25631
-55Åé~+155Åé 125mW 150V 390kÉ∂ Thick Film Resistor Å}100ppm/Åé Å}5% 0805 Chip Resistor - Surface Mount ROHS
20
JLCPCB
ägí£
$0.0160

----------------------------------------------------------------------------
R112,R114,R116,R12,R191,R4,R9
0805W8J0104T5E
0805
0805W8J0104T5E
C25611
-55Åé~+155Åé 100kÉ∂ 125mW 150V Thick Film Resistor Å}100ppm/Åé Å}5% 0805 Chip Resistor - Surface Mount ROHS
45
JLCPCB
ägí£
$0.0630 


----------------------------------------------------------------------------
R115
0805W8F5603T5E
0805
0805W8F5603T5E
C15785
-55Åé~+155Åé 125mW 150V 560kÉ∂ Thick Film Resistor Å}1% Å}100ppm/Åé 0805 Chip Resistor - Surface Mount ROHS
20
JLCPCB
ägí£
$0.0360 

----------------------------------------------------------------------------
R117
0805W8F2703T5E
0805
0805W8F2703T5E
C17589
-55Åé~+155Åé 125mW 150V 270kÉ∂ Thick Film Resistor Å}1% Å}100ppm/Åé 0805 Chip Resistor - Surface Mount ROHS
20
JLCPCB
ägí£
$0.0360 

----------------------------------------------------------------------------
R119,R125
0805W8F1504T5E
0805
0805W8F1504T5E
C26110
-55Åé~+155Åé 1.5MÉ∂ 125mW 150V Thick Film Resistor Å}1% Å}100ppm/Åé 0805 Chip Resistor - Surface Mount ROHS
20
JLCPCB
ägí£
$0.0440 

----------------------------------------------------------------------------
R120
0805W8F2802T5E
0805
0805W8F2802T5E
C17600
-55Åé~+155Åé 125mW 150V 28kÉ∂ Thick Film Resistor Å}1% Å}100ppm/Åé 0805 Chip Resistor - Surface Mount ROHS
20
JLCPCB
ägí£
$0.0380 


----------------------------------------------------------------------------
U1
TJM4558CDT
SOIC-8_3.9x4.9mm_P1.27mm
TJM4558CDT
C6955
-15V~15V 0Åé~+70Åé 12nV/Å„Hz@1kHz 1mV 2 2.2V/us 2.3mA 20mA 20nA 30V 5.5MHz 50nA 90dB SOIC-8 Operational Amplifier ROHS
5
JLCPCB
ägí£
$0.3630 
----------------------------------------------------------------------------
