%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-06-29T12:55:01+09:00*%
%TF.ProjectId,VCOSeparate,56434f53-6570-4617-9261-74652e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-06-29 12:55:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X0.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,IC3*%
X173003000Y-138749000D03*
X173003000Y-139699000D03*
X173003000Y-140649000D03*
X175503000Y-140649000D03*
X175503000Y-138749000D03*
%TD*%
%TO.C,IC2*%
X177566000Y-81981000D03*
X177566000Y-82931000D03*
X177566000Y-83881000D03*
X180066000Y-83881000D03*
X180066000Y-81981000D03*
%TD*%
M02*
